BASE_URL="https://flowx-backend.onrender.com/api/v1"
SUI_NETWORK=devnet   # or 'testnet', 'mainnet' depending on your network
PRIVATE_KEY=your_private_key_in_hex   # replace with your actual private key in hex format
PACKAGE_ID=0x9f078b7ffab4610f9ba220f1d30f73256258f227c8ec1db22c162232b3fe85e9  # replace with your actual package ID