SECRET_KEY=2132fb4a8b53a5a38b987ffd6c9b5343ded242d1cd0e9017a89267f4f834d693
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAY=365
MONGO_DB_URL='mongodb+srv://admin:yashuayahweh@cluster0.tqhbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME=flowx
APP_NAME=flowx
API_VERSION=/api/v1